# ApprovalManagment

./: README.md
ApprovalManagment.API/: ApprovalManagment.API.csproj  ApprovalManagment.http  ApprovalManagment.sln  Program.cs  appsettings.json
ApprovalManagment.API/Controllers/: CommonControllerBase.cs  LeaveRequestController.cs  LeaveTypeController.cs  UserController.cs
ApprovalManagment.API/DI/: DependencyInjection.cs
ApprovalManagment.API/JWT/: JwtHandlerEvents.cs  RevokableJwtSecurityTokenHandler.cs
ApprovalManagment.API/Providers/: IdentityProvider.cs
ApprovalManagment.Domain/Entities/: LeaveRequest.cs  LeaveStatusHistory.cs  LeaveType.cs
ApprovalManagment.Domain/Enums/: Enumeration.cs
ApprovalManagment.Presistance/: ApprovalManagment.Persistence.csproj  ApprovalManagmentDbContext.cs
ApprovalManagment.Presistance/Migrations/: 20260205010210_Init.Designer.cs  20260205010210_Init.cs  20260205022339_LeaveStatusHistory.Designer.cs  20260205022339_LeaveStatusHistory.cs  ApprovalManagmentDbContextModelSnapshot.cs
ApprovalManagment.Repository/: ApplicationRoleRepository.cs  ApplicationUserRoleRepository.cs  ApprovalManagment.Repository.csproj  LeaveRequestRepository.cs  LeaveTypeRepository.cs  UserRepository.cs
ApprovalManagment.Repository/Common/: DataTableResult.cs  GenericRepository.cs  UnitOfWork.cs
ApprovalManagment.Repository/Helpers/: Extentions.cs
ApprovalManagment.Service/: ApprovalManagment.Service.csproj  LeaveRequestService.cs  LeaveTypeService.cs  UserService.cs
ApprovalManagment.Service/Mapping/: EntityToViewModelMappingProfile.cs  (+1 more)
(+33 files in other folders)
